/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   1   |  2  |  3  |  4   |  5   |  6   |                   |  7   |  8    |  9    |  0   | [ {   |  ] }  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | - _   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  LOWER |  | RAISE |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL  | ALT  | GUI |  BSPC  |  | SPACE | GUI | ALT    | ENTER |
            display-name = "Base";
            bindings = <
&kp N1    &kp N2 &kp N3 &kp N4   &kp N5   &kp N6                     &kp N7 &kp N8   &kp N9    &kp N0  &kp LBKT    &kp RBKT
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P       &kp MINUS
&kp CAPS  &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &mo 1        &mo 2  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH    &kp RSHFT
          &kp LCTRL     &kp LALT   &kp LGUI      &kp BSPC     &kp SPACE     &kp RGUI   &kp RALT   &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |  UP   |      |       | PG_UP |
// | CAPS  |     |     |      |      |      |                   |      |  LEFT | DOWN  | RIGHT|       | PG_DN |
// | SHIFT |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     | CTRL | ALT  | GUI  | BSPC   |  |   ยง   | GUI | ALT    | CTRL  |
            display-name = "Lower";
            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &kp UP          &trans    &trans    &kp PG_UP
&kp CAPS  &trans           &trans            &trans            &trans       &trans                       &trans    &kp LEFT  &kp DOWN        &kp RIGHT &trans    &kp PG_DN
&kp LSHFT  &trans           &trans            &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans          &trans    &trans    &trans
                                               &kp LCTRL     &kp LALT   &kp LGUI      &kp BSPC  &kp N6     &kp RGUI   &kp RALT   &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |      |                 |      |       |       |                   | prev               |Play/pause  | next        | Mute         |   VolDn       | VolUp              |
// |   ~   |      |  UP             |      |       | PG_UP |                   |                    |"E.g.," Und |"Accord" Und |"See" und     |"See also" und |"Cf." und           |
// |       | LEFT | DOWN            | RIGHT|       | PG_DN |                   |"Compare" und       |"with" Und  |"Contra" Und |"But see" und |"But cf." und  |"See generally" und |
// | SHIFT |      |                 |      |       |       |        |  |       |Small Caps          |            |             |              |               |                    |
//                                    | CTRL  | ALT  | GUI | BSPC   |  |   ยง   | GUI | ALT    | CTRL  |
            display-name = "Raise";
            bindings = <
&kp ESC          &trans           &trans                              &trans            &trans                &trans                             &kp MINUS   &kp N1       &kp N2       &kp N3        &kp SLASH     &kp EQUAL
&kp GRAVE        &trans           &kp UP                              &trans            &trans                &kp PG_UP                          &kp K       &kp N4       &kp N5       &kp N6        &kp STAR      &trans
&trans           &kp LEFT         &kp DOWN                            &kp RIGHT         &trans                &kp PG_DN                          &trans      &kp N7       &kp N8       &kp N9        &kp MINUS     &trans
&kp LSHFT        &trans           &trans                              &trans            &trans                &trans    &trans         &trans    &trans      &kp N0       &trans       &trans        &kp PLUS      &trans
                                                                                    &kp LCTRL     &kp LALT   &kp LGUI     &kp BSPC    &kp N6  &kp RGUI   &kp RALT   &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
